{
  "name": "remotion-renderer",
  "version": "1.0.0",
  "description": "Remotion renderer service for Python bridge",
  "type": "module",
  "scripts": {
    "dev": "npm run build && tsx watch server",
    "start": "tsx server",
    "build": "remotion bundle remotion/index.ts",
    "render": "tsx server"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.448",
    "@remotion/cli": "^4.0.448",
    "@remotion/fonts": "^4.0.448",
    "@remotion/google-fonts": "^4.0.448",
    "@remotion/renderer": "^4.0.448",
    "@remotion/zod-types": "^4.0.448",
    "@xyflow/react": "^12.10.2",
    "better-sqlite3": "^12.9.0",
    "express": "^5.1.0",
    "p-limit": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.448",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/web": "^0.0.166",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3",
    "ws": "^8.20.0"
  },
  "private": true
}
